[Default Item Styles - Schema Breeze Dark]
String=fff44f4f,fff44f4f,,0,,,-,-,,---

[Default Item Styles - Schema Gruvbox]
Alert=fffb4934,fffb4934,1,,,,ff6c2b23,-,,---
Annotation=ffd3869b,ffb16286,,,,,-,-,,---
Attribute=ff458588,ff458588,,,,,-,-,,---
Base-N Integer=fffabd2f,fffabd2f,,,,,-,-,,---
Built-in=ffd3869b,ffb16286,,,,,-,-,,---
Character=ff83a598,ff282828,,,,,-,-,,---
Comment=ff928374,ff928274,,,,,-,-,,---
Comment Variable=ffd3869b,ffb16286,,,,,-,-,,---
Constant=fff3e3ba,ff222222,1,,,,-,-,,---
Control Flow=fff3e3ba,ff222222,1,,,,-,-,,---
Data Type=ff458588,ff458588,,,,,-,-,,---
Decimal/Value=fffabd2f,fffabd2f,,,,,-,-,,---
Documentation=fffb4934,fffb4934,,,,,-,-,,---
Error=fffb4934,fffb4934,,,,,-,-,,---
Extension=ff0095ff,ff222222,1,,,,-,-,,---
Floating Point=fffabd2f,fffabd2f,,,,,-,-,,---
Function=fffabd2f,fffabd2f,,,,,-,-,,---
Import=ffd3869b,ffb16286,,,,,-,-,,---
Information=fffabd2f,fffabd2f,,,,,-,-,,---
Keyword=fff3e3ba,ff222222,1,,,,-,-,,---
Normal=fff3e3ba,ff222222,,,,,-,-,,---
Operator=fff3e3ba,ff222222,,,,,-,-,,---
Others=ffb8bb26,ffb8bb26,,,,,-,-,,---
Preprocessor=ffb8bb26,ffb8bb26,,,,,-,-,,---
Region Marker=ff458588,ff458588,,,,,ff2c4243,-,,---
Special Character=ff83a598,ff282828,,,,,-,-,,---
Special String=fffb4934,fffb4934,,,,,-,-,,---
String=fffb4934,fffb4934,,,,,-,-,,---
Variable=ff458588,ff458588,,,,,-,-,,---
Verbatim String=fffb4934,fffb4934,,,,,-,-,,---
Warning=fffb4934,fffb4934,,,,,-,-,,---

[Highlighting CSS - Schema Breeze Dark]
Alerts:Alert Level 1=28,ffe85848,ffe85848,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,1,,,,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
CSS:Annotation=9,ff0057ae,ff00316e,,,,,,,,---
CSS:At Rule=15,ffff5500,ffff5500,,,,,,,,---
CSS:Color=20,ffaa5500,ff5e2f00,,,,,,,,---
CSS:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
CSS:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
CSS:Function=2,ff644a9b,ff452886,,,,,,,,---
CSS:Keyword=1,,,1,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Number=17,ffb08000,ff805c00,,,,,,,,---
CSS:Operator=5,,,,,,,,,,---
CSS:Property=1,,,1,,,,,,,---
CSS:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
CSS:Selector Attribute=7,ff0095ff,ffffffff,1,,,,,,,---
CSS:Selector Class=2,ff644a9b,ff452886,,,,,,,,---
CSS:Selector Id=8,ff006e28,ff006e28,1,,,,,,,---
CSS:Selector Pseudo=26,ffb08000,ff805c00,,1,,,,,,---
CSS:Selector Tag=0,,,,,,,,,,---
CSS:Separator Symbol=5,,,,,,,,,,---
CSS:SpecialChar=11,ff3daee9,fffcfcfc,,,,,,,,---
CSS:String=12,ffbf0303,ff9c0e0e,0,1,,,,,,---
CSS:Unit=16,ff0057ae,ff00316e,,,,,,,,---
CSS:Unknown Property=0,,,,,,,,,,---
CSS:Value=17,ffb08000,ff805c00,,,,,,,,---
CSS:Value Keyword=6,ff644a9b,ff452886,1,1,,,,,,---
CSS:Variable=3,ff0057ae,ff00316e,,,,,,,,---

[Highlighting CSS - Schema Gruvbox]
Alerts:Alert Level 1=28,ffe85848,ffe85848,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,1,,,,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
CSS:Annotation=9,ff0057ae,ff00316e,,,,,,,,---
CSS:At Rule=15,ffff5500,ffff5500,,,,,,,,---
CSS:Color=20,ffaa5500,ff5e2f00,,,,,,,,---
CSS:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
CSS:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
CSS:Function=2,ff644a9b,ff452886,,,,,,,,---
CSS:Keyword=1,,,1,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Number=17,ffb08000,ff805c00,,,,,,,,---
CSS:Operator=5,,,,,,,,,,---
CSS:Property=1,,,1,,,,,,,---
CSS:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
CSS:Selector Attribute=7,ff0095ff,ffffffff,1,,,,,,,---
CSS:Selector Class=2,ff644a9b,ff452886,,,,,,,,---
CSS:Selector Id=8,ff006e28,ff006e28,1,,,,,,,---
CSS:Selector Pseudo=26,ffb08000,ff805c00,,1,,,,,,---
CSS:Selector Tag=0,,,,,,,,,,---
CSS:Separator Symbol=5,,,,,,,,,,---
CSS:SpecialChar=11,ff3daee9,fffcfcfc,,,,,,,,---
CSS:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
CSS:Unit=16,ff0057ae,ff00316e,,,,,,,,---
CSS:Unknown Property=0,,,,,,,,,,---
CSS:Value=17,ffb08000,ff805c00,,,,,,,,---
CSS:Value Keyword=6,ff644a9b,ff452886,1,,,,,,,---
CSS:Variable=3,ff0057ae,ff00316e,,,,,,,,---

[Highlighting None - Schema Breeze Dark]
None:Normal=0,,,,,,,,,,---

[Highlighting None - Schema Normal]
None:Normal=0,,,,,,,,,,---

[Highlighting PowerShell - Schema Breeze Dark]
Alerts:Alert Level 1=28,ffe85848,ffe85848,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,1,,,,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Doxygen:Attention=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Code=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Custom Tags=23,ffca60ca,ffa44ea4,,,,,,,,---
Doxygen:Description=22,ff607880,ff46585e,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,0,,,,,,---
Doxygen:Entities=29,ff4086c0,ff006e28,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,0,,,,,,---
Doxygen:HTML Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,ffffffff,1,,,,,,,---
Doxygen:Identifier=29,ff006e28,ff006e28,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,0,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,ffb08000,ff805c00,1,,,,,,,---
Doxygen:Region=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Doxygen:Tags=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Todo=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Types=16,ff0057ae,ff00316e,,,,,,,,---
Doxygen:Verbatim=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Warning=27,ffbf0303,ff9c0e0e,1,,,,,,,---
Doxygen:Word=24,ff0095ff,ffffffff,1,,,,,,,---
PowerShell:Cmdlets=6,ff644a9b,ff452886,0,,,,,,,---
PowerShell:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
PowerShell:Data Type=16,ff0057ae,ff00316e,,,,,,,,---
PowerShell:Function=2,ff644a9b,ff452886,,,,,,,,---
PowerShell:HereString=13,ffbf0303,ff9c0e0e,,,,,,,,---
PowerShell:Keyword=1,ffcc241d,fffb4934,0,1,,,,,,---
PowerShell:Normal Text=0,,,,,,,,,,---
PowerShell:Special Variable=3,ff0057ae,ff00316e,1,,,,,,,---
PowerShell:String=12,ffd79221,fffabd2f,,,,,,,,---
PowerShell:Symbol=0,,,,,,,,,,---
PowerShell:Variable=3,ff458588,ff83a598,,,,,,,,---
