[file:///home/dominik/.config/Code/User/settings.json]
Bookmarks=
Checksum=ca7fd1bd48baea04a38b068c73d6aa52fa0e1eda
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2018,12,11,10,12,59
URL=file:///home/dominik/.config/Code/User/settings.json

[file:///home/dominik/Dokumente/styles.css]
Bookmarks=
Checksum=e07a97c395f103a34b787b60476534c085dc48d6
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2018,12,11,11,51,44
URL=file:///home/dominik/Dokumente/styles.css

[file:///home/dominik/Downloads/dominikschlacknctis]
Bookmarks=
Checksum=c05b5802f451e3efa1a8dea311ca8c8743665fc9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,12,7,9,23,40
URL=file:///home/dominik/Downloads/dominikschlacknctis

[file:///home/dominik/Monitoring/NRDP.ahk]
Bookmarks=
Checksum=236818866c7af2d13d7681b988da18395da1f53f
Encoding=UTF-8
Highlighting=AutoHotKey
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=AutoHotKey
Mode Set By User=false
Time=2018,12,11,11,59,17
URL=file:///home/dominik/Monitoring/NRDP.ahk

[file:///home/dominik/Monitoring/Nagios Dokumentation/ADReplikation.ps1]
Bookmarks=
Checksum=b0b085ba3f5243de64cc07227a7b4a4524b8de47
Encoding=UTF-8
Highlighting=PowerShell
Highlighting Set By User=false
Indentation Mode=normal
Mode=PowerShell
Mode Set By User=false
Time=2018,12,11,12,31,55
URL=file:///home/dominik/Monitoring/Nagios Dokumentation/ADReplikation.ps1

[file:///home/dominik/Monitoring/Nagios Dokumentation/ncpaSilent.bat]
Bookmarks=
Checksum=7bfd8ca8f9a928baa0b895521a07884dc1e6f50d
Encoding=UTF-8
Highlighting=MS-DOS Batch
Highlighting Set By User=false
Indentation Mode=normal
Mode=MS-DOS Batch
Mode Set By User=false
Time=2018,12,11,10,2,30
URL=file:///home/dominik/Monitoring/Nagios Dokumentation/ncpaSilent.bat

[file:///home/dominik/Monitoring/Nagios Dokumentation/veeamcheck.vbs]
Bookmarks=
Checksum=a269a17d9500880cf0a9833764f6264d6003827f
Encoding=UTF-8
Highlighting=C#
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C#
Mode Set By User=true
Time=2018,12,11,10,12,59
URL=file:///home/dominik/Monitoring/Nagios Dokumentation/veeamcheck.vbs

[file:///home/dominik/mon.txt]
Bookmarks=
Checksum=ec6c50fe00cf44e5a940d5d786f538963bbb4ed5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,12,11,11,48,48
URL=file:///home/dominik/mon.txt

[file:///home/dominik/veeamcheck.vbs]
Bookmarks=
Checksum=7ed04a574bf9c9c4eb42557bdd4a59a0eabd87c0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,12,11,11,48,43
URL=file:///home/dominik/veeamcheck.vbs

[file:///snap/vscode/69/usr/share/applications/code.desktop]
Bookmarks=
Checksum=ae5ad54bc323de627eb6035d281a7562f9c68a76
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2018,12,10,14,26,46
URL=file:///snap/vscode/69/usr/share/applications/code.desktop

[file:///tmp/katepart_XmGago.diff]
Checksum=06472abbd52fee5553cfeb8ffb0dd356bc9cfe15
Time=2018,12,10,13,18,32
