updateInfoAdded=true

[disable_kmix.upd]
ctime=1544172275
done=PlasmaVolume_DisableKMixAutostart
mtime=1536056391

[filepicker.upd]
ctime=1544172275
done=filepicker-remove-old-previews-entry
mtime=1535916313

[fonts_akregator.upd]
ctime=1544172275
done=Plasma_Fonts_Akregator
mtime=1536056320

[fonts_global.upd]
ctime=1544172275
done=Fonts_Global
mtime=1536056320

[fonts_global_toolbar.upd]
ctime=1544172275
done=Fonts_Global_Toolbar
mtime=1536056320

[fonts_kate.upd]
ctime=1544172275
done=Plasma_Fonts_Kate
mtime=1536056320

[gtkbreeze5.5.upd]
ctime=1544172275
done=GTKBreeze5.5
mtime=1536055412

[gwenview.upd]
ctime=1544172275
done=SideBar_StatusBar_Rename
mtime=1531165829

[kcalcrc.upd]
ctime=1544172275
mtime=1530955471

[kde4breeze.upd]
ctime=1544174313
done=5.0KDE4Breeze_2
mtime=1536055336

[krdb_libpathwipe.upd]
ctime=1544172275
done=LibraryPathWipeOut
mtime=1536056249

[krunnerplugins.upd]
ctime=1544172275
done=5.9KRunnerPlugins
mtime=1536056523

[kscreenlocker.upd]
ctime=1544172275
done=0.1-autolock
mtime=1536055869

[okular.upd]
ctime=1544172275
mtime=1531176548
