[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
activityId=a57a1eed-a566-4b84-9c7e-e6f8f968bba0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=827
DialogWidth=978

[Containments][24][Configuration]
PreloadWeight=42

[Containments][24][General]
showToolbox=false

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///home/dominik/Bilder/wallhaven-350972.png

[Containments][25]
activityId=a57a1eed-a566-4b84-9c7e-e6f8f968bba0
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Configuration]
PreloadWeight=42

[Containments][25][General]
showToolbox=false

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///home/dominik/Bilder/wallhaven-350972.png

[Containments][26]
activityId=a57a1eed-a566-4b84-9c7e-e6f8f968bba0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Configuration]
PreloadWeight=42

[Containments][26][General]
showToolbox=false

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///home/dominik/Bilder/wallhaven-350972.png

[ScreenMapping]
itemsOnDisabledScreens=
