[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.gnome.Evolution.desktop,applications:org.kde.konsole.desktop

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
appletOrder=2
iconSize=56
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showToolTips=true
useThemePanel=false
zoomLevel=0

[Containments][12]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][13]
immutability=1
plugin=org.kde.discovernotifier

[Containments][12][Applets][13][Configuration]
PreloadWeight=42

[Containments][12][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][14][Configuration]
PreloadWeight=42

[Containments][12][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][15][Configuration]
PreloadWeight=42

[Containments][12][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][16][Configuration]
PreloadWeight=52

[Containments][12][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][17][Configuration]
PreloadWeight=42

[Containments][12][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][18][Configuration]
PreloadWeight=47

[Containments][12][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][19][Configuration]
PreloadWeight=42

[Containments][12][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][20][Configuration]
PreloadWeight=42

[Containments][12][Applets][21]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][21][Configuration]
PreloadWeight=57

[Containments][12][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][23][Configuration]
PreloadWeight=47

[Containments][12][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][24][Configuration]
PreloadWeight=42

[Containments][12][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][General]
extraItems=org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.devicenotifier
knownItems=org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.devicenotifier

[Containments][4]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][10][Configuration]
PreloadWeight=47

[Containments][4][Applets][11]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][11][Configuration]
PreloadWeight=82
SystrayContainmentId=12

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][4][Applets][25][Configuration]
PreloadWeight=42

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][25][Configuration][General]
swapActivated=false

[Containments][4][Applets][5][Configuration][General]
isInLatteDock=true

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][7][Configuration]
PreloadWeight=62

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=728
DialogWidth=811

[Containments][4][Applets][7][Configuration][General]
clock_line_2_height_ratio=0.36

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][4][Applets][8][Configuration]
PreloadWeight=97

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][8][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][8][Shortcuts]
global=Ctrl+Space

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][4][Applets][9][Configuration]
PreloadWeight=47

[Containments][4][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][ConfigDialog]
DialogHeight=665
DialogWidth=573

[Containments][4][Configuration]
PreloadWeight=42

[Containments][4][General]
advanced=true
appletOrder=8;9;10;11;7;25
iconSize=24
panelPosition=10
panelShadows=false
panelSize=100
solidPanel=true
splitterPosition=2
splitterPosition2=4
useThemePanel=false
zoomLevel=0

[LayoutSettings]
activities=
background=
color=brown
disableBordersForMaximizedWindows=false
lastUsedActivity=a57a1eed-a566-4b84-9c7e-e6f8f968bba0
launchers=
showInMenu=true
textColor=
version=2
