[org]
qt-project\qbs\preferences\qtcreator\kit\%7B8e60a009-fe5f-401d-91ce-ede58f1c5637%7D=qtc_Desktop_8dfed677
qt-project\qbs\profiles\qtc_Desktop_8dfed677\cpp\cCompilerName=clang
qt-project\qbs\profiles\qtc_Desktop_8dfed677\cpp\compilerName=clang++
qt-project\qbs\profiles\qtc_Desktop_8dfed677\cpp\cxxCompilerName=clang++
qt-project\qbs\profiles\qtc_Desktop_8dfed677\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_8dfed677\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_8dfed677\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_8dfed677\preferences\qbsSearchPaths=/home/dominik/.config/QtProject/qtcreator/qbs/1.11.1/profiles/qtc_Desktop_8dfed677
qt-project\qbs\profiles\qtc_Desktop_8dfed677\qbs\architectures=x86_64
qt-project\qbs\profiles\qtc_Desktop_8dfed677\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_8dfed677\qbs\toolchain=clang, llvm, gcc
