[Session]
active=13
activities1=a57a1eed-a566-4b84-9c7e-e6f8f968bba0
activities10=a57a1eed-a566-4b84-9c7e-e6f8f968bba0
activities11=
activities2=a57a1eed-a566-4b84-9c7e-e6f8f968bba0
activities3=
activities4=a57a1eed-a566-4b84-9c7e-e6f8f968bba0
activities5=a57a1eed-a566-4b84-9c7e-e6f8f968bba0
activities6=a57a1eed-a566-4b84-9c7e-e6f8f968bba0
activities7=a57a1eed-a566-4b84-9c7e-e6f8f968bba0
activities8=a57a1eed-a566-4b84-9c7e-e6f8f968bba0
activities9=a57a1eed-a566-4b84-9c7e-e6f8f968bba0
count=11
desktop=2
desktop1=3
desktop10=2
desktop11=-1
desktop2=1
desktop3=1
desktop4=2
desktop5=3
desktop6=3
desktop7=1
desktop8=1
desktop9=1
fsrestore1=1920,27,1920,1053
fsrestore10=0,0,0,0
fsrestore11=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,1920,1080
fsrestore5=0,0,1920,1080
fsrestore6=3840,0,1920,1080
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=1
fullscreen10=0
fullscreen11=0
fullscreen2=0
fullscreen3=0
fullscreen4=1
fullscreen5=1
fullscreen6=1
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=1920,0,1920,1080
geometry10=4028,142,1421,830
geometry11=2663,1078,435,2
geometry2=1920,0,1920,1054
geometry3=3904,65,595,880
geometry4=0,0,1920,1080
geometry5=0,0,1920,1080
geometry6=3840,0,1920,1080
geometry7=0,0,1920,1054
geometry8=3840,26,1920,1054
geometry9=1920,26,1920,1054
iconified1=false
iconified10=false
iconified11=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=true
keepBelow1=false
keepBelow10=false
keepBelow11=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=3
maximize10=0
maximize11=0
maximize2=3
maximize3=0
maximize4=3
maximize5=3
maximize6=3
maximize7=3
maximize8=3
maximize9=3
opacity1=1
opacity10=1
opacity11=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=konsole
resourceClass10=dolphin
resourceClass11=lattedock
resourceClass2=firefox
resourceClass3=org.remmina.remmina
resourceClass4=org.remmina.remmina
resourceClass5=konsole
resourceClass6=konsole
resourceClass7=evolution
resourceClass8=konsole
resourceClass9=libreoffice-calc
resourceName1=konsole
resourceName10=dolphin
resourceName11=latte-dock
resourceName2=navigator
resourceName3=remmina
resourceName4=remmina
resourceName5=konsole
resourceName6=konsole
resourceName7=evolution
resourceName8=konsole
resourceName9=libreoffice
restore1=1920,27,648,512
restore10=4024,116,1429,860
restore11=2663,1078,435,2
restore2=2250,148,1280,702
restore3=3904,65,595,880
restore4=0,0,0,0
restore5=0,0,0,0
restore6=4221,270,1280,702
restore7=0,0,0,0
restore8=4318,179,1280,702
restore9=1971,27,1813,1010
sessionId1=104b546f70000154417546900000015530044
sessionId10=104b546f70000154452631400000015530158
sessionId11=104b546f70000154417404700000015530021
sessionId2=104b546f70000154417561300000015530046
sessionId3=
sessionId4=
sessionId5=104b546f70000154444698100000015530110
sessionId6=104b546f70000154451648600000015530134
sessionId7=
sessionId8=104b546f70000154452101800000015530147
sessionId9=
shaded1=false
shaded10=false
shaded11=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut11=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager10=false
skipPager11=true
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher10=false
skipSwitcher11=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar10=false
skipTaskbar11=true
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=6
stackingOrder10=12
stackingOrder11=14
stackingOrder2=11
stackingOrder3=3
stackingOrder4=9
stackingOrder5=5
stackingOrder6=4
stackingOrder7=7
stackingOrder8=10
stackingOrder9=8
staysOnTop1=false
staysOnTop10=false
staysOnTop11=true
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=false
sticky10=false
sticky11=true
sticky2=false
sticky3=false
sticky4=false
sticky5=false
sticky6=false
sticky7=false
sticky8=false
sticky9=false
tabGroup1=0
tabGroup10=0
tabGroup11=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
tabGroup5=0
tabGroup6=0
tabGroup7=0
tabGroup8=0
tabGroup9=0
userNoBorder1=true
userNoBorder10=false
userNoBorder11=true
userNoBorder2=false
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=true
userNoBorder7=false
userNoBorder8=false
userNoBorder9=false
windowRole1=MainWindow#1
windowRole10=Dolphin#1
windowRole11=
windowRole2=browser
windowRole3=
windowRole4=
windowRole5=MainWindow#1
windowRole6=MainWindow#1
windowRole7=EShellWindow-94013141083920
windowRole8=MainWindow#1
windowRole9=
windowType1=Normal
windowType10=Normal
windowType11=Dock
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=
wmCommand10=
wmCommand11=
wmCommand2=firefox\s
wmCommand3=remmina\s
wmCommand4=remmina\s
wmCommand5=
wmCommand6=
wmCommand7=evolution\s
wmCommand8=
wmCommand9=soffice\s
